# aws-s3-rds-spring-demo

./: .env.example  CODEX_CREATE_SIMILAR_PROJECT_PROMPT.md  README.md  docker-compose.yml  pom.xml
docker/localstack/: init-aws.sh
src/main/java/com/example/imagestorage/: ImageStorageApplication.java
src/main/java/com/example/imagestorage/config/: S3Config.java  StorageProperties.java
src/main/java/com/example/imagestorage/controller/: GlobalExceptionHandler.java  ImageController.java
src/main/java/com/example/imagestorage/dto/: ApiError.java  ImageMetadataResponse.java
src/main/java/com/example/imagestorage/entity/: ImageMetadata.java
src/main/java/com/example/imagestorage/exception/: ImageNotFoundException.java  InvalidImageException.java  MetadataPersistenceException.java  StorageOperationException.java
src/main/java/com/example/imagestorage/repository/: ImageMetadataRepository.java
src/main/java/com/example/imagestorage/service/: ImageService.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
